MONGODB_URI='mongodb://localhost:27017/TutorFinder'


JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='8356b5001@smtp-brevo.com'
SMTP_PASS='QqIf4pt1HscW9rOw'

SENDER_EMAIL='safalsubedi14@gmail.com'

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzlhZTk2ZjI2MDYwYjQ1N2NjZDU1ZTJmZGMxY2NjNDE5NjVjOGQxYTI4ODM1NjM2MmU4M2ZlMmVjZmVmNWIwYmQiLCJhcHBJZCI6InZmdjZ5bnA5dTYiLCJyZWdpb25zIjpbInNlYTEiXX0='
